call plug#begin('~/.vim/bundle')
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'edkolev/tmuxline.vim'
Plug 'junegunn/vim-easy-align'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'thinca/vim-quickrun'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-autoformat/vim-autoformat'
call plug#end()

"autocmd BufWritePre *.py :Autoformat
"autocmd BufWritePre *.sh :Autoformat
let g:autoformat_verbosemode=1
let g:formatdef_shfmt = '"shfmt -i 2 -ci -bn"'
let g:formatdef_dockerfmt = '"dockerfmt"'
let g:formatters_dockerfile = ['dockerfmt']

autocmd BufWrite * :Autoformat

let g:quickrun_config = {
			\   "_" : {
				\       "outputter" : "message",
				\   },
				\}

let g:quickrun_no_default_key_mappings = 1
nmap <Leader>r <Plug>(quickrun)
map <F5> :QuickRun<CR>
