call plug#begin('~/.vim/bundle')
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/vim-easy-align'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'thinca/vim-quickrun'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'morhetz/gruvbox'
Plug 'ekalinin/Dockerfile.vim'
Plug 'vim-autoformat/vim-autoformat'
" 符号补全
Plug 'Raimondi/delimitMate'
Plug 'dense-analysis/ale'
Plug 'edkolev/tmuxline.vim'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'
call plug#end()


color gruvbox


" quickrun {{{
    let g:quickrun_config = {
    \   "_" : {
    \       "outputter" : "message",
    \   },
    \}

    let g:quickrun_no_default_key_mappings = 1
    nmap <Leader>r <Plug>(quickrun)
    map <F10> :QuickRun<CR>
" }}}


" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)


let g:syntastic_yaml_checkers = ['yamllint']

let g:tmuxline_powerline_separators = 0

let g:ale_virtualtext_cursor = 'disabled'


" indent
set autoindent smartindent cindent shiftround
set shiftwidth=4
set tabstop=4
set softtabstop=4                " insert mode tab and backspace use 4 spaces

" => python
autocmd FileType python nmap = :Autoformat<CR>
autocmd FileType python vnoremap = :Autoformat<Cr>
autocmd FileType python set tabstop=4 shiftwidth=4 expandtab ai

" => shell script
autocmd FileType sh nmap = :Autoformat<CR>
autocmd FileType sh vnoremap = :Autoformat<Cr>
autocmd FileType sh set tabstop=2 shiftwidth=2 expandtab ai

" => markdown text
autocmd BufRead,BufNew *.md,*.mkd,*.markdown  set filetype=markdown.mkd
autocmd FileType markdown setlocal ts=2 sts=2 sw=2 expandtab

" => yaml file
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
